<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=yes">

    <title>About | OpenIdea</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入页面公共样式 -->
    <link type="text/css" rel="stylesheet" href="/Blog/css/public.css"/>
    <!-- 引入本页面的特殊样式 -->
    <link type="text/css" rel="stylesheet" href="/Blog/css/about.css"/>

</head>
<body>


<div class="head_line"></div>

<div class="container" id="main">

    <div id="header"></div>

    <div class="row c_center">
        <div id="title_bar">

            <div id="title">
                <h1 style="padding: 0.7%; background: rgba(255,255,255,0.6);">
                    <img style="height:71px;-moz-transform:scaleX(-1);
    								-webkit-transform:scaleX(-1);
    								-o-transform:scaleX(-1);
    								transform:scaleX(-1);
    								/*IE*/filter:FlipH;" alt="蛤?" src="../img/avatar.png">
                    <a href="/Blog/index.html">「恒☆」の博客</a>
                    <img style="height:71px;" alt="蛤?" src="../img/avatar.png">
                </h1>
                <h5 class="text-muted">OpenIdea.Xin By JimJin @ 2017.9.19</h5>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="col-md-12">

            <div id="author_info" style="text-align:center">

                <h3><a href="#">ABOUT ME</a></h3>


                <br/>

                <h3>Jim.恒星</h3>
                智障人士, 潜心研究JavaWeb包括前端<br/>
                <br/>
                <div id="social-media">
                    <a href="https://github.com/JinHengyu" target="_blank"><img src="../img/github.ico"></a>
                    <a href="https://yq.aliyun.com/u/jinhengyu" target="_blank"><img src="../img/aliyun.ico"></a>
                    <a href="https://my.oschina.net/jinhengyu" target="_blank"><img src="../img/oschina.ico"></a>
                    <a href="https://weibo.com/jinhengyu123" target="_blank"><img src="../img/weibo.ico"></a>
                    <a href="https://www.instagram.com/jinhengyu123/" target="_blank"><img
                            src="../img/instagram.ico"></a>
                </div>
            </div>


        </div>
        <div>
            <div>
                &nbsp;
                <br>
                <h3>坐标 ▪ 南京</h3>
                <br>
                &nbsp;
            </div>
            <iframe width="85%" height="365" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="baidu_map.html">


                <!-- 这里引入百度地图 -->


            </iframe>
            <br>
            <br>
        </div>

    </div>
</div>

<div class="foot_line"></div>

<br>
<div id="footer">
    <a href="/Blog/index.html">OpenIdea</a> | <a href="/Blog/index.html">原创博客</a>
</div>
<br><br><br>

<script>

</script>

</body>
</html>